<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div class="body">

            <div class = "header_top"> 
                Header Logo
                <ul class = "header_links">
                    <li><a href="#"> header link one </a></li>
                    <li><a href="#"> header link two </a></li>
                    <li><a href="#"> header link three </a></li>
                </ul> 
            </div>

            <div class = "header_main">        
                <div class="container">
                    <div class="left"> 
                        <div class="main-heading">
                            heading1
                        </div>
                        <div class = "button">
                            <button> Sign up </button>
                        </div>
                        <div class="text">
                            There is no right or wrong - only what you believe to be the right things to do at that time.
                        </div>
                    </div>

                    <div class="right">
                        <img src="./placeholder.jpeg" alt="placeholder">
                    </div>
                </div>
            </div>

        </div> 

        <div class="footer">
            Copyright © Zac Pentecost 2022
        </div>




    </body>

</html>